spring.application.name=DioguardiProject
# Configurazione della connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Robi02clash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configurazione JPA
spring.jpa.hibernate.ddl-auto=validate